* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2306000f' fill-opacity='0.16' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Baloo Bhaina 2', cursive;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}


/* Navigation */

.nav-main {
    font: size 17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-main a{
    margin-top: 15px;
}

.nav-brand {
    width: 40px;
}

/* Navigation Left*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* Showcase */

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/Banners/coffee-cup-smartphone-notebook-97050.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    margin: 10px 0;
}

.btn:hover {
    opacity: 0.8;
}

.showcase h2 .showcase p {
    margin-bottom: 10px;
}

/* News Card content*/

.news-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-card img {
    width: 100%;
    height: 190px;
}

.news-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-card a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-card a:hover {
    height: 38px;
    border-bottom: 2px solid #000000;
}

/* Cards Banners one*/

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/Banners/abstract-antique-backdrop-background-131638.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #000000;
}

.cards-banner-one p, .cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* Card Banners two*/

.cards-banner-two {
    width: 100%;
    height: 300px;
    background: url('./img/Banners/globe-895580_1920.jpg') no-repeat center center/cover;
    color: #ffffff;
}

.cards-banner-two .content {
    width: 50%;
    padding: 50px 0 0 30px;
}

/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 25px;
}

.links a i {
    font-size: 2rem
}

.links a i:hover {
    height: 38px;
    border-bottom: 2px solid #000000;
}

/* Footer links */

.footer-links {
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer-container .strong {
    font-size: 20px;
}

.footer {
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* Media queries */

@media (max-width:700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        background: #FFFFFF;
        top: 0;
        left: 0;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: .3s ease-out;
        /* transition: transform .7s ease-in-out;  */
    }
    .nav-main ul.nav-menu.show {
       transform: translate(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu-right {
        margin-top: 13px;
        margin-right: 50px;
    }
    .news-card {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content, .cards-banner-two .content {
        width: 80%;
        padding: 50px 0 0 30px;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:500px){
    .news-card{
        grid-template-columns: 1fr;
    }

    .news-card img{
        height: 300px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width:100%;
        padding: 30px 20px;

    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}